upstream php_fpm {
    # Load balancing com round-robin entre os serviços PHP
    server app1:9000;
    server app2:9000;
    server app3:9000;
}

server {
    listen 4500;
    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php_fpm;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        include fastcgi_params;
    }
}

